APP_NAME=Demo Test
QASE_PROJECT_CODE="QASETEST"
QASE_API_TOKEN="0927452688daab88af7c88b0a76b53da51e848ab7560a5304d946bdf2cdac82f"
# test report sent to Qase
#QASE_MODE='testops'
# test report stored locally
QASE_MODE='report'